<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Open Source Infrastructure List</title>
	<meta charset="UTF-8" />

	<link rel="stylesheet" href="reset.css" />
	<link rel="stylesheet" href="style.css" />
        <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
	<link href='https://fonts.googleapis.com/css?family=Anonymous+Pro|Open+Sans' rel='stylesheet' type='text/css'>
</head>

<body>
<div id="main">

	<h1><span>Open Source</span> <span>Infrastructure List</span></h1>
		<p>I work as a Systems Engineer on the OpenStack Infrastructure team. We have built the open source infrastructure for the open source project, everything we touch is open source! So the lucky engineers on our team get to work on an awesome project and travel the world and tell people about it. In the course of these travels, we've met several teams also doing the same thing.</p>
		<p>The following is a list of open source infrastructures that we're familiar with:</p>
		<ul>
			<li>OpenStack: <a href="http://docs.openstack.org/infra/system-config/">http://docs.openstack.org/infra/system-config/</a> (the one I work on)</li>
			<li>Debian:<ul>
				<li><a href="https://dsa.debian.org/">https://dsa.debian.org/</a> (Debian System Administrators team)</li>
				<li><a href="https://ci.debian.net/">https://ci.debian.net/</a> (Continuous Integration)</li>
			</ul></li>
			<li>Mozilla: <a href="https://wiki.mozilla.org/ReleaseEngineering/PuppetAgain">https://wiki.mozilla.org/ReleaseEngineering/PuppetAgain</a></li>
			<li>Fedora: <a href="https://fedoraproject.org/wiki/Infrastructure">https://fedoraproject.org/wiki/Infrastructure</a></li>
			<li>Jenkins: <a href="http://jenkins-ci.org/content/come-join-infra-team">http://jenkins-ci.org/content/come-join-infra-team</a></li>
			<li>Ubuntu:<ul>
				<li><a href="https://code.launchpad.net/~canonical-sysadmins">https://code.launchpad.net/~canonical-sysadmins</a> & <a href="https://code.launchpad.net/~canonical-losas">https://code.launchpad.net/~canonical-losas</a> (Infrastructure team)</li>
				<li><a href="https://jujucharms.com/store">https://jujucharms.com/store</a> (Curated production)</li>
				<li><a href="https://mojo.canonical.com/">https://mojo.canonical.com/</a> (Deployment automation)</li>
			</ul></li>
			<li>MediaWiki: <a href="https://www.mediawiki.org/wiki/Continuous_integration">https://www.mediawiki.org/wiki/Continuous_integration</a></li>
			<li>Gluster:<ul>
				<li><a href="https://github.com/gluster/gluster.org_ansible_configuration">https://github.com/gluster/gluster.org_ansible_configuration</a></li>
				<li><a href="http://www.gluster.org/community/documentation/index.php/Jenkins_Infrastructure">http://www.gluster.org/community/documentation/index.php/Jenkins_Infrastructure</a></li>
			</ul></li>
			<li>Apache Software Foundation:<ul>
				<li><a href="http://apache.org/dev/#infrastructure">http://apache.org/dev/#infrastructure</a></li>
				<li><a href="https://git-wip-us.apache.org/repos/asf?p=infrastructure-puppet.git">https://git-wip-us.apache.org/repos/asf?p=infrastructure-puppet.git</a></li>
			</ul></li>
			<li>The Linux Foundation IT: <a href="https://github.com/lfit">https://github.com/lfit</a></li>
		</ul>

	<h2>Contribute</h2>
		<p>Do you know about an open source infrastructure for an open source project that you want to see in this list? Let me know! You have several ways of doing so:</p>
		<ul>
			<li>Submit a pull request directly <a href="https://gitlab.com/pleia2/open-source-infra-site">on GitLab</a></li>
			<li>Email me Elizabeth K. Joseph &lt;lyz@princessleia.com&gt;</li>
			<li>Send me a message on Freenode, I'm pleia2 and I hang out in #openstack-infra</li>
			<li>Tweet at me: (<a href="https://twitter.com/pleia2">@pleia2</a>)</li>
		</ul>

	<h2>FAQ</h2>
		<p>Q: What is the criteria for inclusion on this site?</p>
		<p>A: It must be an <em>open source project</em> with an <em>open source infrastructure</em>. Projects that operate a fully open source infrastructure are preferred and may soon be split into a specific section. However, if the project has a partially open source infrastructure that may be valuable to other projects and organizations, that may be added as well.</p>
		<p>Q: This is a site about Open Source Infrastructures, but you host the code for this site on GitLab, why not host it yourself?</p>
		<p>A: GitLab is open source software, so satisfies my personal requirements for tooling. I have enough work to do without hosting my own GitLab instance :)</p>

</div>
</body>
</html>
